<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/flowerbg"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:background="#0B2447">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/leftwhite"
            android:layout_weight="1"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:gravity="center"
            android:layout_weight="3"
            android:textStyle="bold"
            android:fontFamily="@font/aloevera"


            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>