<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FlashScreenActivity"
    android:background="#0084B9"
    android:gravity="center">


   <ImageView
       android:layout_width="@dimen/_80sdp"
       android:layout_height="@dimen/_80sdp"
       android:src="@drawable/logoicon"
    />



</LinearLayout>