<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:background="@drawable/button_bg"
       android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:elevation="@dimen/_70sdp"
        android:backgroundTint="#0B2447"

        >

        <TextView
            android:id="@+id/txtcategoryname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="dgsfgfbvdfvefvfvf"
            android:fontFamily="@font/aloevera"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"


            />


    </androidx.cardview.widget.CardView>

</LinearLayout>